<ion-header>
    <ion-navbar>
    
            <ion-buttons left (click)="goProfile()"> <button ion-button item-right  style="color: #fff;">  <img src="http://mekooshar.appvilo.com/public/img/1565104161.png" style="
              width: 30px;
              border: solid 0.5px;
              border-radius: 45%;
          " class="button button-icon button-clear" menu-toggle="left"> </button> </ion-buttons>

  <ion-searchbar
 
  [showCancelButton]="shouldShowCancel"
 
  placeholder="Saerch for people, jobs, and more..."
  >
</ion-searchbar>
<ion-buttons end (click)="goToMes()"> <button ion-button item-right  style="color: #fff;"> <ion-icon name='ios-paper-plane'></ion-icon> </button> </ion-buttons>

</ion-navbar>
</ion-header>

<ion-content style="background: grey;">
    <ion-grid style="background: white;">
        <ion-row>
          <ion-col style="border-right: solid 0.5px grey;">
            <div style="text-align: center;     color: #525252;"><ion-icon name='ios-create'></ion-icon>
              Write Post
             </div>
          </ion-col >
          <ion-col>
            <div style="text-align: center;     color: #525252;"> <ion-icon name='images'></ion-icon>
                Photo Post
               </div>
          </ion-col>
        </ion-row>

      </ion-grid>

      <ion-list>

        

            <ion-card>

                <ion-item>
                  <ion-avatar item-start>
                    <img src="assets/imgs/avatar-ben.png">
                  </ion-avatar>
                  <h2>Marty McFly</h2>
                  <p>Developer iOS</p>
                </ion-item>
              
                <img src="assets/imgs/nin-live.png">
              
                <ion-card-content>
                  <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                </ion-card-content>
              
                <ion-row>
                  <ion-col>
                   
                      <div style="text-align: center;font-size: 12px;">12 Likes</div>
                  
                  </ion-col>
                  <ion-col>
                   
                      <div style="text-align: left;font-size: 12px;">4 Comments</div>
                   
                  </ion-col>
                  <ion-col align-self-center text-center>
                   
                  </ion-col>
                </ion-row>
              
                <ion-row>
                    <ion-col>
                      <button ion-button icon-start clear small>
                        <ion-icon name="thumbs-up"></ion-icon>
                        <div>Like</div>
                      </button>
                    </ion-col>
                    <ion-col>
                      <button ion-button icon-start clear small>
                        <ion-icon name="text"></ion-icon>
                        <div>Comment</div>
                      </button>
                    </ion-col>
                    <ion-col align-self-center text-center>
                        <button ion-button icon-start clear small>
                            <ion-icon name="redo"></ion-icon>
                            <div>Share</div>
                          </button>
                    </ion-col>
                  </ion-row>
                  
              </ion-card>

              <ion-card>

                  <ion-item>
                    <ion-avatar item-start>
                      <img src="assets/imgs/avatar-ben.png">
                    </ion-avatar>
                    <h2>Marty McFly</h2>
                    <p>Developer iOS</p>
                  </ion-item>
                
                  <img src="assets/imgs/nin-live.png">
                
                  <ion-card-content>
                    <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                  </ion-card-content>
                
                  <ion-row>
                    <ion-col>
                     
                        <div style="text-align: center;font-size: 12px;">12 Likes</div>
                    
                    </ion-col>
                    <ion-col>
                     
                        <div style="text-align: left;font-size: 12px;">4 Comments</div>
                     
                    </ion-col>
                    <ion-col align-self-center text-center>
                     
                    </ion-col>
                  </ion-row>
                
                  <ion-row>
                      <ion-col>
                        <button ion-button icon-start clear small>
                          <ion-icon name="thumbs-up"></ion-icon>
                          <div>Like</div>
                        </button>
                      </ion-col>
                      <ion-col>
                        <button ion-button icon-start clear small>
                          <ion-icon name="text"></ion-icon>
                          <div>Comment</div>
                        </button>
                      </ion-col>
                      <ion-col align-self-center text-center>
                          <button ion-button icon-start clear small>
                              <ion-icon name="redo"></ion-icon>
                              <div>Share</div>
                            </button>
                      </ion-col>
                    </ion-row>
                    
                </ion-card>

                <ion-card>

                    <ion-item>
                      <ion-avatar item-start>
                        <img src="assets/imgs/avatar-ben.png">
                      </ion-avatar>
                      <h2>Marty McFly</h2>
                      <p>Developer iOS</p>
                    </ion-item>
                  
                    <img src="assets/imgs/nin-live.png">
                  
                    <ion-card-content>
                      <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                    </ion-card-content>
                  
                    <ion-row>
                      <ion-col>
                       
                          <div style="text-align: center;font-size: 12px;">12 Likes</div>
                      
                      </ion-col>
                      <ion-col>
                       
                          <div style="text-align: left;font-size: 12px;">4 Comments</div>
                       
                      </ion-col>
                      <ion-col align-self-center text-center>
                       
                      </ion-col>
                    </ion-row>
                  
                    <ion-row>
                        <ion-col>
                          <button ion-button icon-start clear small>
                            <ion-icon name="thumbs-up"></ion-icon>
                            <div>Like</div>
                          </button>
                        </ion-col>
                        <ion-col>
                          <button ion-button icon-start clear small>
                            <ion-icon name="text"></ion-icon>
                            <div>Comment</div>
                          </button>
                        </ion-col>
                        <ion-col align-self-center text-center>
                            <button ion-button icon-start clear small>
                                <ion-icon name="redo"></ion-icon>
                                <div>Share</div>
                              </button>
                        </ion-col>
                      </ion-row>
                      
                  </ion-card>


                  <ion-card>

                      <ion-item>
                        <ion-avatar item-start>
                          <img src="assets/imgs/avatar-ben.png">
                        </ion-avatar>
                        <h2>Marty McFly</h2>
                        <p>Developer iOS</p>
                      </ion-item>
                    
                      <img src="assets/imgs/nin-live.png">
                    
                      <ion-card-content>
                        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                      </ion-card-content>
                    
                      <ion-row>
                        <ion-col>
                         
                            <div style="text-align: center;font-size: 12px;">12 Likes</div>
                        
                        </ion-col>
                        <ion-col>
                         
                            <div style="text-align: left;font-size: 12px;">4 Comments</div>
                         
                        </ion-col>
                        <ion-col align-self-center text-center>
                         
                        </ion-col>
                      </ion-row>
                    
                      <ion-row>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="thumbs-up"></ion-icon>
                              <div>Like</div>
                            </button>
                          </ion-col>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="text"></ion-icon>
                              <div>Comment</div>
                            </button>
                          </ion-col>
                          <ion-col align-self-center text-center>
                              <button ion-button icon-start clear small>
                                  <ion-icon name="redo"></ion-icon>
                                  <div>Share</div>
                                </button>
                          </ion-col>
                        </ion-row>
                        
                    </ion-card>

                    <ion-card>

                        <ion-item>
                          <ion-avatar item-start>
                            <img src="assets/imgs/avatar-ben.png">
                          </ion-avatar>
                          <h2>Marty McFly</h2>
                          <p>Developer iOS</p>
                        </ion-item>
                      
                        <img src="assets/imgs/nin-live.png">
                      
                        <ion-card-content>
                          <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                        </ion-card-content>
                      
                        <ion-row>
                          <ion-col>
                           
                              <div style="text-align: center;font-size: 12px;">12 Likes</div>
                          
                          </ion-col>
                          <ion-col>
                           
                              <div style="text-align: left;font-size: 12px;">4 Comments</div>
                           
                          </ion-col>
                          <ion-col align-self-center text-center>
                           
                          </ion-col>
                        </ion-row>
                      
                        <ion-row>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="thumbs-up"></ion-icon>
                                <div>Like</div>
                              </button>
                            </ion-col>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="text"></ion-icon>
                                <div>Comment</div>
                              </button>
                            </ion-col>
                            <ion-col align-self-center text-center>
                                <button ion-button icon-start clear small>
                                    <ion-icon name="redo"></ion-icon>
                                    <div>Share</div>
                                  </button>
                            </ion-col>
                          </ion-row>
                          
                      </ion-card>


                      <ion-card>

                          <ion-item>
                            <ion-avatar item-start>
                              <img src="assets/imgs/avatar-ben.png">
                            </ion-avatar>
                            <h2>Marty McFly</h2>
                            <p>Developer iOS</p>
                          </ion-item>
                        
                          <img src="assets/imgs/nin-live.png">
                        
                          <ion-card-content>
                            <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                          </ion-card-content>
                        
                          <ion-row>
                            <ion-col>
                             
                                <div style="text-align: center;font-size: 12px;">12 Likes</div>
                            
                            </ion-col>
                            <ion-col>
                             
                                <div style="text-align: left;font-size: 12px;">4 Comments</div>
                             
                            </ion-col>
                            <ion-col align-self-center text-center>
                             
                            </ion-col>
                          </ion-row>
                        
                          <ion-row>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="thumbs-up"></ion-icon>
                                  <div>Like</div>
                                </button>
                              </ion-col>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="text"></ion-icon>
                                  <div>Comment</div>
                                </button>
                              </ion-col>
                              <ion-col align-self-center text-center>
                                  <button ion-button icon-start clear small>
                                      <ion-icon name="redo"></ion-icon>
                                      <div>Share</div>
                                    </button>
                              </ion-col>
                            </ion-row>
                            
                        </ion-card>

                        <ion-card>

                            <ion-item>
                              <ion-avatar item-start>
                                <img src="assets/imgs/avatar-ben.png">
                              </ion-avatar>
                              <h2>Marty McFly</h2>
                              <p>Developer iOS</p>
                            </ion-item>
                          
                            <img src="assets/imgs/nin-live.png">
                          
                            <ion-card-content>
                              <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                            </ion-card-content>
                          
                            <ion-row>
                              <ion-col>
                               
                                  <div style="text-align: center;font-size: 12px;">12 Likes</div>
                              
                              </ion-col>
                              <ion-col>
                               
                                  <div style="text-align: left;font-size: 12px;">4 Comments</div>
                               
                              </ion-col>
                              <ion-col align-self-center text-center>
                               
                              </ion-col>
                            </ion-row>
                          
                            <ion-row>
                                <ion-col>
                                  <button ion-button icon-start clear small>
                                    <ion-icon name="thumbs-up"></ion-icon>
                                    <div>Like</div>
                                  </button>
                                </ion-col>
                                <ion-col>
                                  <button ion-button icon-start clear small>
                                    <ion-icon name="text"></ion-icon>
                                    <div>Comment</div>
                                  </button>
                                </ion-col>
                                <ion-col align-self-center text-center>
                                    <button ion-button icon-start clear small>
                                        <ion-icon name="redo"></ion-icon>
                                        <div>Share</div>
                                      </button>
                                </ion-col>
                              </ion-row>
                              
                          </ion-card>

      </ion-list>
</ion-content>
