<ion-header>

  <ion-navbar>
    <ion-title>Chat</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>

  <div class="message-wrap">

    <div 
         class="message left"
        >
      <img class="user-img" src="assets/imgs/avatar-ben.png">
      
      <div class="msg-detail">
        <div class="msg-info">
          <p>
            username &nbsp;&nbsp;&nbsp;15:00</p>
        </div>
        <div class="msg-content">
          <span class="triangle"></span>
          <p class="line-breaker ">Hello, how are you?</p>
        </div>
      </div>
    </div>


    <div 
    class="message right"
    >
 <img class="user-img" src="assets/imgs/avatar-ben.png">
 
 <div class="msg-detail">
   <div class="msg-info">
     <p>
       username &nbsp;&nbsp;&nbsp;15:00</p>
   </div>
   <div class="msg-content">
     <span class="triangle"></span>
     <p class="line-breaker ">Hello, how are you?</p>
   </div>
 </div>
</div>

  </div>

</ion-content>

<ion-footer no-border style="height:55px;">
  <div class="input-wrap">
    <button ion-button clear icon-only item-right >
      <ion-icon name="md-happy"></ion-icon>
    </button>
    <textarea #chat_input
              placeholder="Text Input"
              [(ngModel)]="editorMsg"
             >
    </textarea>
    <button ion-button clear icon-only item-right >
      <ion-icon name="ios-send" ios="ios-send" md="md-send"></ion-icon>
    </button>
  </div>
 
</ion-footer>