<ion-header>
    <ion-navbar>
    
            <ion-buttons left (click)="goProfile()"> <button ion-button item-right  style="color: #fff;">  <img src="http://mekooshar.appvilo.com/public/img/1565104161.png" style="
              width: 30px;
              border: solid 0.5px;
              border-radius: 45%;
          " class="button button-icon button-clear" menu-toggle="left"> </button> </ion-buttons>

  <ion-searchbar
 
  [showCancelButton]="shouldShowCancel"
 
  placeholder="Saerch for people, jobs, and more..."
  >
</ion-searchbar>
<ion-buttons end (click)="goToMes()"> <button ion-button item-right  style="color: #fff;"> <ion-icon name='ios-paper-plane'></ion-icon> </button> </ion-buttons>

</ion-navbar>
</ion-header>

<ion-content style="background: grey;">
  

<ion-card style="margin-top: 0px;width: 100%;border: 0px;margin-left: 0px;margin-right: 0px;">

    <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
        <ion-avatar item-start >
          <img src="assets/imgs/avatar-ben.png">
        </ion-avatar>
        <h2>Marty McFly</h2>
        <p>accepted your invitation</p>
       
        
      </ion-item>
      <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
          <ion-avatar item-start >
            <img src="assets/imgs/avatar-ben.png">
          </ion-avatar>
          <h2>Marty McFly</h2>
           <p>accepted your invitation</p>
      
          
        </ion-item>
        <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
            <ion-avatar item-start >
              <img src="assets/imgs/avatar-ben.png">
            </ion-avatar>
            <h2>Marty McFly</h2>
             <p>accepted your invitation</p>
        
            
          </ion-item>
          <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
              <ion-avatar item-start >
                <img src="assets/imgs/avatar-ben.png">
              </ion-avatar>
              <h2>Marty McFly</h2>
               <p>accepted your invitation</p>
          
              
            </ion-item>
            <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
                <ion-avatar item-start >
                  <img src="assets/imgs/avatar-ben.png">
                </ion-avatar>
                <h2>Marty McFly</h2>
                 <p>accepted your invitation</p>
            
                
              </ion-item>
              <ion-item style="border-bottom: solid 0.5px #bfbfbf;background: #dcefdc !important;" (click)="setProfile()">
                  <ion-avatar item-start >
                    <img src="assets/imgs/avatar-ben.png">
                  </ion-avatar>
                  <h2>Marty McFly</h2>
                   <p>accepted your invitation</p>
              
                  
                </ion-item>
      
</ion-card>     

<ion-card style="margin-top: 20px;width: 100%;border: 0px;margin-left: 0px;margin-right: 0px;">
    <ion-card-header>
      People you may know
    </ion-card-header>

    <ion-item (click)="setProfile()">
        <ion-avatar item-start>
          <img src="assets/imgs/avatar-ben.png">
        </ion-avatar>
        <h2>Marty McFly</h2>
        <p>Developer iOS</p>
       
        <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
      </ion-item>
      <ion-item (click)="setProfile()">
          <ion-avatar item-start>
            <img src="assets/imgs/avatar-ben.png">
          </ion-avatar>
          <h2>Marty McFly</h2>
          <p>Developer iOS</p>
      
          <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
        </ion-item>
        <ion-item (click)="setProfile()">
            <ion-avatar item-start>
              <img src="assets/imgs/avatar-ben.png">
            </ion-avatar>
            <h2>Marty McFly</h2>
            <p>Developer iOS</p>
        
            <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
          </ion-item>
          <ion-item (click)="setProfile()">
              <ion-avatar item-start>
                <img src="assets/imgs/avatar-ben.png">
              </ion-avatar>
              <h2>Marty McFly</h2>
              <p>Developer iOS</p>
          
              <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
            </ion-item>
            <ion-item (click)="setProfile()">
                <ion-avatar item-start>
                  <img src="assets/imgs/avatar-ben.png">
                </ion-avatar>
                <h2>Marty McFly</h2>
                <p>Developer iOS</p>
            
                <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
              </ion-item>
              <ion-item (click)="setProfile()">
                  <ion-avatar item-start>
                    <img src="assets/imgs/avatar-ben.png">
                  </ion-avatar>
                  <h2>Marty McFly</h2>
                  <p>Developer iOS</p>
              
                  <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
                </ion-item>
      
</ion-card> 

</ion-content>
