<!--
<ion-header>

  <ion-navbar color="dark">
    <ion-title>
    <ion-icon name="md-contact"></ion-icon>
    &nbsp;Sign In</ion-title>
  </ion-navbar>

</ion-header> -->


<ion-content class="bg-img">

  <div class="main-content">
    <div padding text-center class="container-logo">
      <img src="assets/imgs/logo.png">
    </div>
    <div text-center class="socialLogin" padding>
    
      <button ion-button full class="facebook" (click)="socialLogin('facebook')"><ion-icon name="logo-facebook" style="margin-right: 12px;"></ion-icon> Sign in with Facebook</button>
    </div>
    <div class="sepretor-or" padding-horizontal> <p>Or</p></div>

    <div padding class="container-bottom" style="margin-bottom: 150px;">
    <form  (ngSubmit)="userLogin(loginData)" style="width: 100%;">

    
        <ion-list>
          <ion-item padding-right>
            <ion-label>
              <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
            </ion-label>
            <ion-input   id="email" type="text" required placeholder="Email *"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>
              <ion-icon ios="ios-unlock" md="md-unlock"></ion-icon>
            </ion-label>
              <ion-input   id="password" type="{{passwordtype}}" required placeholder="Password *"></ion-input>
         
          </ion-item>
        </ion-list>
        <button type="submit" ion-button full color="dark" >Sign In</button>
    </form>
    <div padding text-center class="form-bottom-text" ><a href="javascript:void(0);" (click)="forgetpassword()"> Forgot password?</a></div>
        <div padding text-center class="form-bottom-text">
          <label>Don't have an Account? <a href="javascript:void(0);" (click)="moveToRegister()">Sign up</a></label>
        </div>

  </div>
  </div>


</ion-content>
