<ion-header>
    <ion-navbar>
    
            <ion-buttons left (click)="goProfile()"> <button ion-button item-right  style="color: #fff;">  <img src="http://mekooshar.appvilo.com/public/img/1565104161.png" style="
              width: 30px;
              border: solid 0.5px;
              border-radius: 45%;
          " class="button button-icon button-clear" menu-toggle="left"> </button> </ion-buttons>

  <ion-searchbar
 
  [showCancelButton]="shouldShowCancel"
 
  placeholder="Saerch for people, jobs, and more..."
  >
</ion-searchbar>
<ion-buttons end (click)="goToMes()"> <button ion-button item-right  style="color: #fff;"> <ion-icon name='ios-paper-plane'></ion-icon> </button> </ion-buttons>

</ion-navbar>
</ion-header>

<ion-content style="background: grey;">
    <ion-grid style="background: white;">
        <ion-row>
          <ion-col style="border-right: solid 0.5px grey;">
            <div style="text-align: center;     color: #525252;">195
              Connections
             </div>
          </ion-col >
          <ion-col>
            <div style="text-align: center;     color: #525252;"> +
                Find connections
               </div>
          </ion-col>
        </ion-row>

      </ion-grid>

      <ion-card style="margin: 0px;width: 100%;border: 0px;">
          <ion-card-header>
            Received invitations
          </ion-card-header>

          <ion-item (click)="setProfile()">
              <ion-avatar item-start>
                <img src="assets/imgs/avatar-ben.png">
              </ion-avatar>
              <h2>Marty McFly</h2>
              <p>Developer iOS</p>
              <ion-buttons item-end style="font-size: 35px;"> <ion-icon name='ios-checkmark-circle-outline'></ion-icon></ion-buttons>
              <ion-buttons item-end style="font-size: 35px;"> <ion-icon name='ios-close-circle-outline'></ion-icon></ion-buttons>
            </ion-item>
            <ion-item (click)="setProfile()">
                <ion-avatar item-start>
                  <img src="assets/imgs/avatar-ben.png">
                </ion-avatar>
                <h2>Marty McFly</h2>
                <p>Developer iOS</p>
                <ion-buttons item-end style="font-size: 35px;"> <ion-icon name='ios-checkmark-circle-outline'></ion-icon></ion-buttons>
                <ion-buttons item-end style="font-size: 35px;"> <ion-icon name='ios-close-circle-outline'></ion-icon></ion-buttons>
              </ion-item>
              <div style="padding: 10px;text-align: center;color: blue;">
                See all 5 invitations
              </div>
</ion-card>    

<ion-card style="margin-top: 20px;width: 100%;border: 0px;margin-left: 0px;margin-right: 0px;">
    <ion-card-header>
      People you may know
    </ion-card-header>

    <ion-item (click)="setProfile()">
        <ion-avatar item-start>
          <img src="assets/imgs/avatar-ben.png">
        </ion-avatar>
        <h2>Marty McFly</h2>
        <p>Developer iOS</p>
       
        <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
      </ion-item>
      <ion-item (click)="setProfile()">
          <ion-avatar item-start>
            <img src="assets/imgs/avatar-ben.png">
          </ion-avatar>
          <h2>Marty McFly</h2>
          <p>Developer iOS</p>
      
          <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
        </ion-item>
        <ion-item (click)="setProfile()">
            <ion-avatar item-start>
              <img src="assets/imgs/avatar-ben.png">
            </ion-avatar>
            <h2>Marty McFly</h2>
            <p>Developer iOS</p>
        
            <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
          </ion-item>
          <ion-item (click)="setProfile()">
              <ion-avatar item-start>
                <img src="assets/imgs/avatar-ben.png">
              </ion-avatar>
              <h2>Marty McFly</h2>
              <p>Developer iOS</p>
          
              <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
            </ion-item>
            <ion-item (click)="setProfile()">
                <ion-avatar item-start>
                  <img src="assets/imgs/avatar-ben.png">
                </ion-avatar>
                <h2>Marty McFly</h2>
                <p>Developer iOS</p>
            
                <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
              </ion-item>
              <ion-item (click)="setProfile()">
                  <ion-avatar item-start>
                    <img src="assets/imgs/avatar-ben.png">
                  </ion-avatar>
                  <h2>Marty McFly</h2>
                  <p>Developer iOS</p>
              
                  <ion-buttons item-end style="    color: grey;font-size: 25px;"> <ion-icon name='md-person-add'></ion-icon></ion-buttons>
                </ion-item>
      
</ion-card>     
</ion-content>
