<ion-header>
  <ion-navbar>
<ion-searchbar

[showCancelButton]="shouldShowCancel"

placeholder="Saerch for people, jobs, and more..."
>
</ion-searchbar>

</ion-navbar>
</ion-header>

<ion-content style="background: grey;">
 

    <ion-list>

      

          <ion-card>

              <ion-item>
                <ion-avatar item-start>
                  <img src="assets/imgs/avatar-ben.png">
                </ion-avatar>
                <h2>Event Name</h2>
                <p>Kharkiv, Ukraine</p>
              </ion-item>
            
              
            
              <ion-card-content>
                <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
              </ion-card-content>
            
              <ion-row>
                <ion-col>
                 
                    <div style="text-align: center;font-size: 12px;">12 Likes</div>
                
                </ion-col>
                <ion-col>
                 
                    <div style="text-align: left;font-size: 12px;">4 Comments</div>
                 
                </ion-col>
                <ion-col align-self-center text-center>
                 
                </ion-col>
              </ion-row>
            
              <ion-row>
                  <ion-col>
                    <button ion-button icon-start clear small>
                      <ion-icon name="thumbs-up"></ion-icon>
                      <div>Like</div>
                    </button>
                  </ion-col>
                  <ion-col>
                    <button ion-button icon-start clear small>
                      <ion-icon name="text"></ion-icon>
                      <div>Comment</div>
                    </button>
                  </ion-col>
                  <ion-col align-self-center text-center>
                      <button ion-button icon-start clear small>
                          <ion-icon name="redo"></ion-icon>
                          <div>Share</div>
                        </button>
                  </ion-col>
                </ion-row>
                
            </ion-card>

            <ion-card>

                <ion-item>
                  <ion-avatar item-start>
                    <img src="assets/imgs/avatar-ben.png">
                  </ion-avatar>
                  <h2>Event Name</h2>
                  <p>Kharkiv, Ukraine</p>
                </ion-item>
              
                
              
                <ion-card-content>
                  <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                </ion-card-content>
              
                <ion-row>
                  <ion-col>
                   
                      <div style="text-align: center;font-size: 12px;">12 Likes</div>
                  
                  </ion-col>
                  <ion-col>
                   
                      <div style="text-align: left;font-size: 12px;">4 Comments</div>
                   
                  </ion-col>
                  <ion-col align-self-center text-center>
                   
                  </ion-col>
                </ion-row>
              
                <ion-row>
                    <ion-col>
                      <button ion-button icon-start clear small>
                        <ion-icon name="thumbs-up"></ion-icon>
                        <div>Like</div>
                      </button>
                    </ion-col>
                    <ion-col>
                      <button ion-button icon-start clear small>
                        <ion-icon name="text"></ion-icon>
                        <div>Comment</div>
                      </button>
                    </ion-col>
                    <ion-col align-self-center text-center>
                        <button ion-button icon-start clear small>
                            <ion-icon name="redo"></ion-icon>
                            <div>Share</div>
                          </button>
                    </ion-col>
                  </ion-row>
                  
              </ion-card>

              <ion-card>

                  <ion-item>
                    <ion-avatar item-start>
                      <img src="assets/imgs/avatar-ben.png">
                    </ion-avatar>
                    <h2>Event Name</h2>
                    <p>Kharkiv, Ukraine</p>
                  </ion-item>
                
                  
                
                  <ion-card-content>
                    <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                  </ion-card-content>
                
                  <ion-row>
                    <ion-col>
                     
                        <div style="text-align: center;font-size: 12px;">12 Likes</div>
                    
                    </ion-col>
                    <ion-col>
                     
                        <div style="text-align: left;font-size: 12px;">4 Comments</div>
                     
                    </ion-col>
                    <ion-col align-self-center text-center>
                     
                    </ion-col>
                  </ion-row>
                
                  <ion-row>
                      <ion-col>
                        <button ion-button icon-start clear small>
                          <ion-icon name="thumbs-up"></ion-icon>
                          <div>Like</div>
                        </button>
                      </ion-col>
                      <ion-col>
                        <button ion-button icon-start clear small>
                          <ion-icon name="text"></ion-icon>
                          <div>Comment</div>
                        </button>
                      </ion-col>
                      <ion-col align-self-center text-center>
                          <button ion-button icon-start clear small>
                              <ion-icon name="redo"></ion-icon>
                              <div>Share</div>
                            </button>
                      </ion-col>
                    </ion-row>
                    
                </ion-card>


                <ion-card>

                    <ion-item>
                      <ion-avatar item-start>
                        <img src="assets/imgs/avatar-ben.png">
                      </ion-avatar>
                      <h2>Event Name</h2>
                      <p>Kharkiv, Ukraine</p>
                    </ion-item>
                  
                    
                  
                    <ion-card-content>
                      <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                    </ion-card-content>
                  
                    <ion-row>
                      <ion-col>
                       
                          <div style="text-align: center;font-size: 12px;">12 Likes</div>
                      
                      </ion-col>
                      <ion-col>
                       
                          <div style="text-align: left;font-size: 12px;">4 Comments</div>
                       
                      </ion-col>
                      <ion-col align-self-center text-center>
                       
                      </ion-col>
                    </ion-row>
                  
                    <ion-row>
                        <ion-col>
                          <button ion-button icon-start clear small>
                            <ion-icon name="thumbs-up"></ion-icon>
                            <div>Like</div>
                          </button>
                        </ion-col>
                        <ion-col>
                          <button ion-button icon-start clear small>
                            <ion-icon name="text"></ion-icon>
                            <div>Comment</div>
                          </button>
                        </ion-col>
                        <ion-col align-self-center text-center>
                            <button ion-button icon-start clear small>
                                <ion-icon name="redo"></ion-icon>
                                <div>Share</div>
                              </button>
                        </ion-col>
                      </ion-row>
                      
                  </ion-card>

                  <ion-card>

                      <ion-item>
                        <ion-avatar item-start>
                          <img src="assets/imgs/avatar-ben.png">
                        </ion-avatar>
                        <h2>Event Name</h2>
                        <p>Kharkiv, Ukraine</p>
                      </ion-item>
                    
                      
                    
                      <ion-card-content>
                        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                      </ion-card-content>
                    
                      <ion-row>
                        <ion-col>
                         
                            <div style="text-align: center;font-size: 12px;">12 Likes</div>
                        
                        </ion-col>
                        <ion-col>
                         
                            <div style="text-align: left;font-size: 12px;">4 Comments</div>
                         
                        </ion-col>
                        <ion-col align-self-center text-center>
                         
                        </ion-col>
                      </ion-row>
                    
                      <ion-row>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="thumbs-up"></ion-icon>
                              <div>Like</div>
                            </button>
                          </ion-col>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="text"></ion-icon>
                              <div>Comment</div>
                            </button>
                          </ion-col>
                          <ion-col align-self-center text-center>
                              <button ion-button icon-start clear small>
                                  <ion-icon name="redo"></ion-icon>
                                  <div>Share</div>
                                </button>
                          </ion-col>
                        </ion-row>
                        
                    </ion-card>


                    <ion-card>

                        <ion-item>
                          <ion-avatar item-start>
                            <img src="assets/imgs/avatar-ben.png">
                          </ion-avatar>
                          <h2>Event Name</h2>
                          <p>Kharkiv, Ukraine</p>
                        </ion-item>
                      
                        
                      
                        <ion-card-content>
                          <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                        </ion-card-content>
                      
                        <ion-row>
                          <ion-col>
                           
                              <div style="text-align: center;font-size: 12px;">12 Likes</div>
                          
                          </ion-col>
                          <ion-col>
                           
                              <div style="text-align: left;font-size: 12px;">4 Comments</div>
                           
                          </ion-col>
                          <ion-col align-self-center text-center>
                           
                          </ion-col>
                        </ion-row>
                      
                        <ion-row>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="thumbs-up"></ion-icon>
                                <div>Like</div>
                              </button>
                            </ion-col>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="text"></ion-icon>
                                <div>Comment</div>
                              </button>
                            </ion-col>
                            <ion-col align-self-center text-center>
                                <button ion-button icon-start clear small>
                                    <ion-icon name="redo"></ion-icon>
                                    <div>Share</div>
                                  </button>
                            </ion-col>
                          </ion-row>
                          
                      </ion-card>

                      <ion-card>

                          <ion-item>
                            <ion-avatar item-start>
                              <img src="assets/imgs/avatar-ben.png">
                            </ion-avatar>
                            <h2>Event Name</h2>
                            <p>Kharkiv, Ukraine</p>
                          </ion-item>
                        
                          
                        
                          <ion-card-content>
                            <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                          </ion-card-content>
                        
                          <ion-row>
                            <ion-col>
                             
                                <div style="text-align: center;font-size: 12px;">12 Likes</div>
                            
                            </ion-col>
                            <ion-col>
                             
                                <div style="text-align: left;font-size: 12px;">4 Comments</div>
                             
                            </ion-col>
                            <ion-col align-self-center text-center>
                             
                            </ion-col>
                          </ion-row>
                        
                          <ion-row>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="thumbs-up"></ion-icon>
                                  <div>Like</div>
                                </button>
                              </ion-col>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="text"></ion-icon>
                                  <div>Comment</div>
                                </button>
                              </ion-col>
                              <ion-col align-self-center text-center>
                                  <button ion-button icon-start clear small>
                                      <ion-icon name="redo"></ion-icon>
                                      <div>Share</div>
                                    </button>
                              </ion-col>
                            </ion-row>
                            
                        </ion-card>

    </ion-list>
</ion-content>
