<ion-header>
  <ion-navbar>
<ion-searchbar

[showCancelButton]="shouldShowCancel"

placeholder="Saerch for chats..."
>
</ion-searchbar>


</ion-navbar>
</ion-header>

<ion-content style="background: grey;">
  

  <ion-list >
     
      <ion-item class="profile-item" >
          <div class="profile-picture big-profile-picture">
            <img src="http://mekooshar.appvilo.com/public/img/default-user.png">
          </div>
          <h2 class="profile-name dark">Username</h2>
          <div class="profile-info">Developer Android</div>

          <ion-grid>
            <ion-row>
              <ion-col>
                <button ion-button>Connection</button>
              </ion-col>
              <ion-col>
                <button ion-button color="secondary">Send message</button>
              </ion-col>
            </ion-row>

            </ion-grid>
        </ion-item>
          
      

        <ion-card>

            <ion-card-header>
                Summary 
            </ion-card-header>
          
            <ion-card-content>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </ion-card-content>
          
          </ion-card>
          <ion-card>

              <ion-card-header>
                  Experience 
              </ion-card-header>
            
              <ion-card-content>
                  
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


              </ion-card-content>
            
            </ion-card>

            <ion-card>

                <ion-card-header>
                    Skills 
                </ion-card-header>
              
                <ion-card-content>
                    <ion-item>
                        <ion-icon name="ios-git-branch" item-start></ion-icon>
                        Android
                        <ion-badge item-end>+50</ion-badge>
                      </ion-item>
                </ion-card-content>
              
              </ion-card>

              <ion-card>

                  <ion-card-header>
                      Educations 
                  </ion-card-header>
                
                  <ion-card-content>
                      
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  
  
                  </ion-card-content>
                
                </ion-card>

              <ion-card>

                  <ion-card-header>
                      Languages 
                  </ion-card-header>
                
                  <ion-card-content>
                      <ion-item>
                          <ion-icon name="ios-globe" item-start></ion-icon>
                          English
                          <ion-badge item-end>+50</ion-badge>
                        </ion-item>
                  </ion-card-content>
                
                </ion-card>
    


                  <ion-card>

                      <ion-item>
                        <ion-avatar item-start>
                          <img src="http://mekooshar.appvilo.com/public/img/default-user.png">
                        </ion-avatar>
                        <h2>Username</h2>
                        <p>Developer Android</p>
                      </ion-item>
                    
                      <img src="assets/imgs/nin-live.png">
                    
                      <ion-card-content>
                        <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                      </ion-card-content>
                    
                      <ion-row>
                        <ion-col>
                         
                            <div style="text-align: center;font-size: 12px;">12 Likes</div>
                        
                        </ion-col>
                        <ion-col>
                         
                            <div style="text-align: left;font-size: 12px;">4 Comments</div>
                         
                        </ion-col>
                        <ion-col align-self-center text-center>
                         
                        </ion-col>
                      </ion-row>
                    
                      <ion-row>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="thumbs-up"></ion-icon>
                              <div>Like</div>
                            </button>
                          </ion-col>
                          <ion-col>
                            <button ion-button icon-start clear small>
                              <ion-icon name="text"></ion-icon>
                              <div>Comment</div>
                            </button>
                          </ion-col>
                          <ion-col align-self-center text-center>
                              <button ion-button icon-start clear small>
                                  <ion-icon name="redo"></ion-icon>
                                  <div>Share</div>
                                </button>
                          </ion-col>
                        </ion-row>
                        
                    </ion-card>

                    <ion-card>

                        <ion-item>
                          <ion-avatar item-start>
                            <img src="http://mekooshar.appvilo.com/public/img/default-user.png">
                          </ion-avatar>
                          <h2>Username</h2>
                          <p>Developer Android</p>
                        </ion-item>
                      
                        <img src="assets/imgs/nin-live.png">
                      
                        <ion-card-content>
                          <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                        </ion-card-content>
                      
                        <ion-row>
                          <ion-col>
                           
                              <div style="text-align: center;font-size: 12px;">12 Likes</div>
                          
                          </ion-col>
                          <ion-col>
                           
                              <div style="text-align: left;font-size: 12px;">4 Comments</div>
                           
                          </ion-col>
                          <ion-col align-self-center text-center>
                           
                          </ion-col>
                        </ion-row>
                      
                        <ion-row>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="thumbs-up"></ion-icon>
                                <div>Like</div>
                              </button>
                            </ion-col>
                            <ion-col>
                              <button ion-button icon-start clear small>
                                <ion-icon name="text"></ion-icon>
                                <div>Comment</div>
                              </button>
                            </ion-col>
                            <ion-col align-self-center text-center>
                                <button ion-button icon-start clear small>
                                    <ion-icon name="redo"></ion-icon>
                                    <div>Share</div>
                                  </button>
                            </ion-col>
                          </ion-row>
                          
                      </ion-card>


                      <ion-card>

                          <ion-item>
                            <ion-avatar item-start>
                              <img src="http://mekooshar.appvilo.com/public/img/default-user.png">
                            </ion-avatar>
                            <h2>Username</h2>
                            <p>Developer Android</p>
                          </ion-item>
                        
                          <img src="assets/imgs/nin-live.png">
                        
                          <ion-card-content>
                            <p>Wait a minute. Wait a minute, Doc. Uhhh... Are you telling me that you built a time machine... out of a DeLorean?! Whoa. This is heavy.</p>
                          </ion-card-content>
                        
                          <ion-row>
                            <ion-col>
                             
                                <div style="text-align: center;font-size: 12px;">12 Likes</div>
                            
                            </ion-col>
                            <ion-col>
                             
                                <div style="text-align: left;font-size: 12px;">4 Comments</div>
                             
                            </ion-col>
                            <ion-col align-self-center text-center>
                             
                            </ion-col>
                          </ion-row>
                        
                          <ion-row>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="thumbs-up"></ion-icon>
                                  <div>Like</div>
                                </button>
                              </ion-col>
                              <ion-col>
                                <button ion-button icon-start clear small>
                                  <ion-icon name="text"></ion-icon>
                                  <div>Comment</div>
                                </button>
                              </ion-col>
                              <ion-col align-self-center text-center>
                                  <button ion-button icon-start clear small>
                                      <ion-icon name="redo"></ion-icon>
                                      <div>Share</div>
                                    </button>
                              </ion-col>
                            </ion-row>
                            
                        </ion-card>
           
  </ion-list>
</ion-content>
