

<ion-content class="bg-img">
  <div class="main-content">
    <div padding text-center class="container-logo">
      <img src="assets/imgs/logo.png">
    </div>

    <div padding  style="width: 100%;">
    <form >
     
      <ion-list>
        <ion-item padding-right>
          <ion-label><ion-icon ios="ios-person" md="md-person"></ion-icon></ion-label>
          <ion-input  id="username" type="text" required placeholder="Username *"></ion-input>
        </ion-item>

         <ion-item>
          <ion-label><ion-icon ios="ios-mail" md="md-mail"></ion-icon></ion-label>
          <ion-input  id="email" type="email" required placeholder="Email *"></ion-input>
        </ion-item>

        <ion-item>
          <ion-label><ion-icon ios="ios-unlock" md="md-unlock"></ion-icon></ion-label>
          <ion-input  id="password" type="{{passwordtype}}" required placeholder="Password *"></ion-input>
          <button ion-button clear class="eye-icon-btn" type="button" item-right (click)="managePassword()"><ion-icon name="{{passeye}}"></ion-icon></button>
        </ion-item>

        <ion-item>
          <ion-label><ion-icon ios="ios-unlock" md="md-unlock"></ion-icon></ion-label>
          <ion-input  id="cnfpass" type="{{cnfpasswordtype}}" required placeholder="Confirm Password *"></ion-input>
          <button ion-button clear class="eye-icon-btn" type="button" item-right (click)="managecnfPassword()"><ion-icon name="{{cnfpasseye}}"></ion-icon></button>
        </ion-item>
      </ion-list>
      <button ion-button full color="dark"  (click)="doRegister(regData)">Sign up</button>
    </form>
    <div class="sepretor-or" padding-horizontal> <p>Or</p></div>
    <div padding text-center class="form-bottom-text">
        <label>Sign up with </label>
        </div>
    <div text-center class="socialLogin" padding>
     
      <button ion-button class="facebook" (click)="socialLogin('facebook')"><ion-icon name="logo-facebook" style="margin-right: 12px;"></ion-icon> Facebook</button>
    </div>
    <div padding text-center class="form-bottom-text">
      <label> Already have an Account? <a href="javascript:void(0);" (click)="moveToLogin()"> Sign In </a> </label>
    </div>
  </div>
  </div>
</ion-content>
