<ion-header>
    <ion-toolbar>
      <ion-title>
        Setting
      </ion-title>
      <ion-buttons start>
        <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
    <ion-list>
        <ion-item>
          <ion-avatar item-start>
           
            <img src="http://mekooshar.appvilo.com/public/img/1565104161.png">
          </ion-avatar>
         
        </ion-item>
  
        <ion-item>
            <ion-label color="primary" stacked>Name</ion-label>
            <ion-input type="email" placeholder="Email Input"></ion-input>
          </ion-item>
          
        <ion-item>
            <ion-label color="primary" stacked>Email</ion-label>
            <ion-input type="email" placeholder="Email Input"></ion-input>
          </ion-item>
          
        <ion-item>
            <ion-label color="primary" stacked>Password</ion-label>
            <ion-input type="email" placeholder="Email Input"></ion-input>
          </ion-item>
          
        <ion-item>
            <ion-label color="primary" stacked>Status</ion-label>
            <ion-input type="email" placeholder="Email Input"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label color="primary" stacked>Summary</ion-label>
              <ion-textarea></ion-textarea>
            </ion-item>
            <ion-item>
                <ion-label color="primary" stacked>Experience</ion-label>
                <ion-textarea></ion-textarea>
              </ion-item>
              <ion-item>
                  <ion-label color="primary" stacked>Education</ion-label>
                  <ion-textarea></ion-textarea>
                </ion-item>
                <ion-item>
                    <ion-label>Skills</ion-label>
                    <ion-select [(ngModel)]="gender">
                      <ion-option value="f">iOS</ion-option>
                      <ion-option value="m">Android</ion-option>
                    </ion-select>
                  </ion-item>
                  <ion-item>
                      <ion-label>Languages</ion-label>
                      <ion-select [(ngModel)]="gender">
                        <ion-option value="f">English</ion-option>
                        <ion-option value="m">Germany</ion-option>
                      </ion-select>
                    </ion-item>
                    <button ion-button block>Save</button>
    </ion-list>
  </ion-content>