<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="
color: #fff;
">
  <ion-navbar style="
  color: #fff;
">
    <ion-title style="
    color: #fff;
">Payment</ion-title>
  </ion-navbar>
</ion-header>

<ion-content style="background: grey;">

    <ion-card>
        
        <ion-card-content>
          <ion-card-title>
              Buy Ads - $25/mo
            </ion-card-title>
          <p>
              Advertising / Banner or Promoted post / 1 Month
          </p>
          <button ion-button color="secondary">Buy</button>
        </ion-card-content>
      </ion-card>


      <ion-card>
        
          <ion-card-content>
            <ion-card-title>
                Job Post - $99/60 days
              </ion-card-title>
            <p>
                60 days / Job placement / Unlimited number of posts
            </p>
            <button ion-button color="secondary">Buy</button>
          </ion-card-content>
        </ion-card>


        <ion-card>
        
            <ion-card-content>
              <ion-card-title>
                  Gold User - $99/60 days
                </ion-card-title>
              <p>
                  60 days / Send messages all users / Visible/Invisible mode
              </p>
              <button ion-button color="secondary">Buy</button>
            </ion-card-content>
          </ion-card>

    <ion-card>
        <ion-card-header>
            List of your purchases
        </ion-card-header>
      
        <ion-list>
          <button ion-item>
            <ion-icon name="cart" item-start></ion-icon>
            60 days - Job
          </button>
      
          <button ion-item>
            <ion-icon name="medical" item-start></ion-icon>
            60 days - Gold Profile 
          </button>
      
          <button ion-item>
            <ion-icon name="cafe" item-start></ion-icon>
            Ads product - Ads
          </button>
      
          <button ion-item>
            <ion-icon name="paw" item-start></ion-icon>
            Banner Promoted - Ads
          </button>
      
         
        </ion-list>
      </ion-card>

</ion-content>
